{
  "api": "http://localhost:8080",
  "transmission": {
    "rpc": "http://localhost:9191/transmission/rpc",
    "user": "",
    "password": ""
  },
  "webui": {
    "enable": true,
    "host": "localhost:8181"
  }
}
