{
  "compilerOptions": {
    "outDir": "./public",
    "target": "es6",
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": true,
    "sourceMap": true,
    "jsx": "react",
    "lib": ["es2016", "dom"]
  },
  "include": [
    "./src/**/*.tsx",
    "./src/**/*.ts"
  ]
}
